<!-- RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Phan Anh Khoi
ID: s3980639
Acknowledgement: Acknowledge the resources that you use here. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Fiction</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/card-layout.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/breadcrumbs.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="images/others/favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="images/others/logo-1.jpg" alt="Book Alley's logo"></a>
            </div>

            <!-- Navigation bar -->
            <!-- <div class="mobile-nav-icon">☰</div> -->
            <nav class="menu" role="navigation">
                <ul>
                    <!-- <span class="searching"><li> Search bar</li></span> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fiction.html">Fiction</a></li>
                    <li><a href="non-fiction.html">Non-Fiction</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
            </nav>
            <!-- banner -->
            <picture class="banner">
                <img src="images/others/non-fiction-banner.jpeg" alt="non-fiction banner">
            </picture>
        </header>

        <main>
            <!-- breadcrumbs -->
            <nav aria-label="bread">
                <ol class="bread">
                    <li><a href="#">Home</a></li>
                    <li>Non-Fiction</li>
                </ol>
            </nav>

            <div class="cards">
                <!-- History -->
                <section>
                    <h2>History</h2>
                    <div class="card-layout">
                        <!-- Book 1 -->
                        <article class="card">
                            <a href="#">
                                <picture>
                                    <img src="images/book/non-fiction/history/the-dynasties-of-vietnam/the-dynasties-of-vietnam-1.jpg"
                                        alt="The Dynasties of Vietnam book">
                                </picture>
                                <div class="card-text">
                                    <p>The Dynasties of Vietnam
                                        <br><strong>100.000&#8363;</strong>
                                    </p>
                                </div>
                            </a>
                        </article>

                        <!-- Book 2 -->
                        <article class="card">
                            <a href="#">
                                <picture>
                                    <img src="images/book/non-fiction/history/sapiens/sapiens-1.jpg"
                                        alt="Sapiens: A Brief History of Humankind">
                                </picture>
                                <div class="card-text">
                                    <p>Sapiens: A Brief History of Humankind
                                        <br><strong>340.000&#8363;</strong>
                                    </p>
                                </div>
                            </a>
                        </article>
                        <!-- Book 3 -->

                        <article class="card">
                            <a href="#">
                                <picture>
                                    <img src="images/book/non-fiction/history/a-brief-history-of-vietnam/a-brief-history-of-vietnam-1.jpg"
                                        alt="A Brief History of Vietnam (100 Year Edition)">
                                </picture>
                                <div class="card-text">
                                    <p>A Brief History of Vietnam (100 Year Edition)
                                        <br><strong>360.000&#8363;</strong>
                                    </p>
                                </div>
                            </a>
                        </article>
                    </div>
                </section>
                <!-- Self-help -->
                <section>
                    <h2>Self-help</h2>
                    <div class="card-layout">
                        <!-- Book 1 -->
                        <article class="card">
                            <a href="#">
                                <picture>
                                    <img src="images/book/non-fiction/self-help/how-to-win-friends-and-influence-people/how-to-win-friends-and-influence-people-1.jpg"
                                        alt="How to Win Friends and Influence People book">
                                </picture>
                                <div class="card-text">
                                    <p>How to Win Friends and Influence People
                                        <br><strong>60.000&#8363;</strong>
                                    </p>
                                </div>
                            </a>
                        </article>

                        <!-- Book 2 -->
                        <article class="card">
                            <a href="#">
                                <picture>
                                    <img src="images/book/non-fiction/self-help/the-planet-of-a-thinker/the-planet-of-a-thinker-1.jpg"
                                        alt="The Planet of a Thinker book">
                                </picture>
                                <div class="card-text">
                                    <p>The Planet of a Thinker
                                        <br><strong>70.000&#8363;</strong>
                                    </p>
                                </div>
                            </a>
                        </article>
                        <!-- Book 3 -->

                        <article class="card">
                            <a href="#">
                                <picture>
                                    <img src="images/book/non-fiction/self-help/how-to-stop-worrying-and-start-living/how-to-stop-worrying-and-start-living-1.jpg"
                                        alt="How to Stop Worrying and Start Living book">
                                </picture>
                                <div class="card-text">
                                    <p>How to Stop Worrying and Start Living
                                        <br><strong>70.000&#8363;</strong>
                                    </p>
                                </div>
                            </a>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <aside class="menu" role="navigation">
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </aside>
            <div class="separator"></div>
            <div class="footer-box">
                <p class="footer-content">Made by Anh Khoi with ❤️‍🔥
                    <br>Email: <a href="mailto:s3980639@rmit.edu.vn">s3980639@rmit.edu.vn</a>
                </p>
                <p class="footer-content">Copyright <sup>&#169;</sup> 2023 Book Alley.
                    <br>All rights reserved.
                </p>
            </div>
            <div></div>
        </footer>
    </div>
</body>

</html>